# kuote-kotlin

./: .travis.yml  Procfile  README.md  heroku.yml
kotlin/: .gitignore  Procfile  app.json  build.gradle  heroku.yml  settings.gradle
kotlin/gradle/wrapper/: gradle-wrapper.properties
kotlin/src/main/kotlin/com/preslavrachev/kuote/: KuoteService.kt  Main.kt
kotlin/src/main/kotlin/com/tlogx/ktor/pebble/: Pebble.kt
kotlin/src/main/resources/assets/css/: main.css
kotlin/src/main/resources/assets/sass/: main.scss
kotlin/src/main/resources/templates/: index.html  kuote.html
