buildscript {
    ext.kotlin_version = '1.3.10'
    ext.ktor_version = '1.0.1'
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}

group 'com.preslavrachev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url  "https://dl.bintray.com/jeffsmithdev/maven" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile "com.tlogx.ktor:ktor-pebble:0.0.1"
    compile "io.ktor:ktor-freemarker:$ktor_version"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}