buildscript {
    ext.kotlin_version = '1.3.10'
    ext.ktor_version = '1.0.1'
    ext.kodein_version = '6.0.1'
}

plugins {
    //id "com.github.johnrengelman.plugin-shadow" version "2.0.3"
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
    id 'application'
}

group 'com.preslavrachev'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    jcenter()
    maven { url  "https://dl.bintray.com/jeffsmithdev/maven" }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.fasterxml.jackson.core:jackson-core:2.9.8"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.8"
    compile "io.ktor:ktor-locations:$ktor_version"
    compile "io.ktor:ktor-server-netty:$ktor_version"
    compile "io.ktor:ktor-html-builder:$ktor_version"
    compile "com.tlogx.ktor:ktor-pebble:0.0.2"
    compile "io.ktor:ktor-freemarker:$ktor_version"
    compile "org.kodein.di:kodein-di-generic-jvm:$kodein_version"
    compile "com.algolia:algoliasearch:2.21.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

mainClassName = 'com.preslavrachev.kuote.MainKt'

//shadowJar {
//    manifest {
//        attributes 'Main-Class': mainClassName
//    }
//}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }

    // This line of code recursively collects and copies all of a project's files
    // and adds them to the JAR itself. One can extend this task, to skip certain
    // files or particular types at will
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}